<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <fragment
        android:id="@+id/searchResultsFragment"
        class="streamer.spotify.project.udacity.jaymin.spotifystreamer.fragment.SearchResultsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/search_results"/>

</RelativeLayout>
