<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/content"
                tools:context="streamer.spotify.project.udacity.jaymin.spotifystreamer.activity.TopTracksActivity">

    <fragment
        android:id="@+id/topTracksFragment"
        class="streamer.spotify.project.udacity.jaymin.spotifystreamer.fragment.ArtistTopTracksFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/top_tracks"/>

</RelativeLayout>
