<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal"
              tools:context=".MainActivity">

    <fragment
        android:id="@+id/searchResultsFragment"
        class="streamer.spotify.project.udacity.jaymin.spotifystreamer.fragment.SearchResultsFragment"
        android:layout_width="0dp"
        android:layout_weight="0.4"
        android:layout_height="match_parent"
        tools:layout="@layout/search_results"/>

    <FrameLayout
        android:id="@+id/topTracksFragmentContainer"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
